AuthenticationService.proto

syntax = "proto3";
package opentaxi;

import "google/protobuf/Empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/adriantabirta/open-taxi-service-go;opentaxi";

service AuthenticationService {
    
    rpc sendAuthenticationCode (google.protobuf.StringValue) returns (google.protobuf.Empty);
    
    rpc authenticate (AuthenticationRequest) returns (google.protobuf.StringValue);
}

message AuthenticationRequest {
   
    string phoneNumber = 1;
    
    int32 smsCode = 2;
}
