AuthenticationService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "./;rpc";

service AuthenticationService {
    
    rpc sendAuthenticationCode (SendSmsCodeRemoteDataModel) returns (google.protobuf.Empty);
    
    rpc authenticate (AuthenticationRemoteDataModel) returns (google.protobuf.StringValue);

    rpc deauthenticate(google.protobuf.Empty) returns (google.protobuf.Empty) {};
}

message SendSmsCodeRemoteDataModel {
   
    enum AccountType {
        ADMIN = 0;
        DRIVER = 1;
        CLIENT = 2;
    }

    string phoneNumber = 1;
    
    AccountType accountType = 2;
}

message AuthenticationRemoteDataModel {
   
    string phoneNumber = 1;
    
    int32 smsCode = 2;

    optional string idnp = 3;

    optional string firstName = 4;

    optional string lastName = 5;

    optional string email = 6;
}