Common.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./;rpc";

message CoordinateRemoteDataModel {
    
    double latitude = 1;
    
    double longitude = 2;
}

message LocationRemoteDataModel {
    
    optional string name = 1;

    optional string region = 2;
    
    optional CoordinateRemoteDataModel coordinate = 3;
}

// used to update driver location over udp
// - token: jwt, valid
// - coordinate2.timestamp > coordinate1.timestamp - always, to be a valid packed otherwise will be ignored
message DriverLocationRemoteDataModel {
    
    message DriverCoordinateRemoteDataModel {
        CoordinateRemoteDataModel coordinate = 1;
        double horizontalAccuracy = 2;
        google.protobuf.Timestamp timestamp = 3;
    }

    string token = 1;
    
    DriverCoordinateRemoteDataModel coordinate1 = 2;
    
    DriverCoordinateRemoteDataModel coordinate2 = 3;
}

enum PaymentMethod {
    PAYMENT_METHOD_CASH             = 0;
    PAYMENT_METHOD_INSTANT_PAYMENT  = 1;
    PAYMENT_METHOD_INSTANT_CARD     = 2;
    PAYMENT_METHOD_INSTANT_CRYPTO   = 3;
};