DeviceService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "open-taxi-service-proto/validate.proto";

option go_package = "./;rpc";

service DeviceService {
    
    rpc registerDevice (RegisterDeviceRemoteDataModel) returns (google.protobuf.Empty);
}

message RegisterDeviceRemoteDataModel {
   
    enum DeviceType {
        ios = 0;
        android = 1;
    }

    DeviceType deviceType = 1 [(validate.rules).enum.defined_only = true];
    
    // device tokens
    // ios: up to 64 chars
    // android: up to 152 chars
    string deviceToken = 2 [(validate.rules).string = {min_len: 64, max_len:152}];
}
