DriverService.proto

syntax = "proto3";

import "open-taxi-service-proto/Common.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "./;rpc";

service DriverService {
    
    rpc nearestOrders (google.protobuf.Empty) returns (stream OrdersRemoteDataModel) {}

    rpc takeOrder (google.protobuf.Int32Value) returns (google.protobuf.Empty) {}
}

message OrdersRemoteDataModel {
   
    repeated OrderRemoteDataModel orders = 2;
}

message OrderRemoteDataModel {

    int32 id = 1;

    LocationRemoteDataModel from = 2;

    LocationRemoteDataModel to = 3;

    float distance = 4;

    int32 price = 5;
}