OrderService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "open-taxi-service-proto/Common.proto";

option go_package = "./;rpc";

service OrderService {
    
    rpc createOrder(CreateOrderRemoteDataModel) returns (google.protobuf.Empty);
    
    rpc orderStatus(google.protobuf.Int64Value) returns (stream OrderRemoteDataModel);

    rpc sendChatMessage (google.protobuf.StringValue) returns (google.protobuf.Empty);
        
    rpc cancelOrder (CancelOrderRemoteDataModel) returns (google.protobuf.Empty);

    rpc nearestOrders (google.protobuf.Empty) returns (stream NearOrdersRemoteDataModel) {}

    rpc takeOrder (google.protobuf.Int64Value) returns (google.protobuf.Empty) {}
}

message NearOrdersRemoteDataModel {
   
    repeated ShortOrderRemoteDataModel orders = 2;
}

message ShortOrderRemoteDataModel {

    int64 id = 1;

    LocationRemoteDataModel from = 2;

    LocationRemoteDataModel to = 3;

    float distance = 4;

    int32 price = 5;
}

message CreateOrderRemoteDataModel {
    
    repeated LocationRemoteDataModel locations = 1;
}

message OrderRemoteDataModel {
    
    enum RideStatus {
        SEARCHING_TAXI = 0;
        DRIVING_TO_CLIENT = 1;
        ARRIVED_TO_CLIENT_ADDRESS = 2;
        WAITING_FOR_CLIENT = 3;
        DRIVING_TO_DESTINATION = 4;
        ARRIVED_AT_DESTINATION = 5;
    }
    
    message CarRemoteDataModel {
        int64 id = 1;
        string plateNumber = 2;
        string color = 3;
        string model = 4;
    }
    
    message DriverRemoteDataModel {
        int64 id = 1;
        string name = 2;
        string phoneNumber = 3;
    }
    
    int64 id = 1;
    
    RideStatus rideStatus = 2;

    repeated LocationRemoteDataModel wayPoints = 1;
    
    optional CarRemoteDataModel car = 3;
    
    optional DriverRemoteDataModel driver = 4;
    
    optional string estimatedPrice = 5;

    repeated CoordinateRemoteDataModel route = 6;
}

message CancelOrderRemoteDataModel {
    
    enum CancelRideReason {
        BAD_DRIVER = 0;
        ACCIDENT = 1;
        ANOTHER = 2;
    }
    
    CancelRideReason reason = 1;
    
    optional string comment = 2;
}
