RideModels.proto

syntax = "proto3";

message RideResponse {
    
    enum RideStatus {
        SEARCHING_TAXI = 0;
        DRIVING_TO_CLIENT = 1;
        ARRIVED_TO_CLIENT_ADDRESS = 2;
        WAITING_FOR_CLIENT = 3;
        DRIVING_TO_DESTINATION = 4;
        ARRIVED_AT_DESTINATION = 5;
    }
    
    message Car {
        int32 id = 1;
        int32 plateNumber = 2;
        string color = 3;
        string model = 4;
    }
    
    message Driver {
        int32 id = 1;
        string name = 2;
        string phoneNumber = 3;
    }
    
    int32 id = 1;
    
    RideStatus rideStatus = 2;
    
    optional Car car = 3;
    
    optional Driver driver = 4;
    
    optional string estimatedPrice = 5;
}

message CancelRideRequest {
    
    enum CancelRideReason {
        BAD_DRIVER = 0;
        ACCIDENT = 1;
        ANOTHER = 2;
    }
    
    CancelRideReason reason = 1;
    
    optional string comment = 2;
}

