TaxiOrderService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "open-taxi-service-proto/Common.proto";

option go_package = "./;rpc";

// LocationRemoteDataModel
// CoordinateRemoteDataModel

service TaxiOrderService {
    
    rpc createOrder(CreateOrderRemoteDataModel) returns (stream RideRemoteDataModel);
    
    rpc sendChatMessage (google.protobuf.StringValue) returns (google.protobuf.Empty);
        
    rpc cancelRide (CancelRideRemoteDataModel) returns (google.protobuf.Empty);
}

message CreateOrderRemoteDataModel {
    
    repeated LocationRemoteDataModel locations = 1;
}

message RideRemoteDataModel {
    
    enum RideStatus {
        SEARCHING_TAXI = 0;
        DRIVING_TO_CLIENT = 1;
        ARRIVED_TO_CLIENT_ADDRESS = 2;
        WAITING_FOR_CLIENT = 3;
        DRIVING_TO_DESTINATION = 4;
        ARRIVED_AT_DESTINATION = 5;
    }
    
    message CarRemoteDataModel {
        int32 id = 1;
        int32 plateNumber = 2;
        string color = 3;
        string model = 4;
    }
    
    message DriverRemoteDataModel {
        int32 id = 1;
        string name = 2;
        string phoneNumber = 3;
    }
    
    int32 id = 1;
    
    RideStatus rideStatus = 2;
    
    optional CarRemoteDataModel car = 3;
    
    optional DriverRemoteDataModel driver = 4;
    
    optional string estimatedPrice = 5;
}

message CancelRideRemoteDataModel {
    
    enum CancelRideReason {
        BAD_DRIVER = 0;
        ACCIDENT = 1;
        ANOTHER = 2;
    }
    
    CancelRideReason reason = 1;
    
    optional string comment = 2;
}
