TaxiOrderService.proto

syntax = "proto3";
package opentaxi;

import "google/protobuf/Empty.proto";
import "google/protobuf/wrappers.proto";
import "open-taxi-service-proto/Common.proto";
import "open-taxi-service-proto/RideModels.proto";

option go_package = "github.com/adriantabirta/open-taxi-service-go;opentaxi";

service TaxiOrderService {
    
    rpc createOrder(CreateOrderRequest) returns (stream RideResponse);
    
    rpc sendChatMessage (google.protobuf.StringValue) returns (google.protobuf.Empty);
        
    rpc cancelRide (CancelRideRequest) returns (google.protobuf.Empty);
}

message CreateOrderRequest {
    
    repeated Location locations = 1;
}
